{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779822382,"idle_time_limit":2.5,"command":"bash /var/folders/3q/c6m2gysj4csgql0r0ml0l3800000gs/T/netlog-tfsm-XXXX.sh.CNuIJgjooB","env":{"SHELL":"/bin/zsh"}}
[0.179, "o", "TERM environment variable not set.\r\n"]
[0.000, "o", "\u001b[1;36m# netlog-ai В· NEW: tfsm_fire auto-detect parser\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m# scottpeterman/tfsm_fire wired in as a fallback parser\u001b[0m\r\n"]
[1.011, "o", "\r\n"]
[0.000, "o", "."]
[0.032, "o", "v"]
[0.035, "o", "e"]
[0.035, "o", "n"]
[0.037, "o", "v"]
[0.036, "o", "/"]
[0.034, "o", "b"]
[0.031, "o", "i"]
[0.034, "o", "n"]
[0.044, "o", "/"]
[0.035, "o", "p"]
[0.043, "o", "i"]
[0.033, "o", "p"]
[0.033, "o", " "]
[0.047, "o", "s"]
[0.033, "o", "h"]
[0.038, "o", "o"]
[0.033, "o", "w"]
[0.035, "o", " "]
[0.030, "o", "t"]
[0.032, "o", "f"]
[0.029, "o", "s"]
[0.030, "o", "m"]
[0.029, "o", "-"]
[0.032, "o", "f"]
[0.030, "o", "i"]
[0.035, "o", "r"]
[0.030, "o", "e"]
[0.034, "o", " "]
[0.032, "o", "|"]
[0.029, "o", " "]
[0.035, "o", "h"]
[0.035, "o", "e"]
[0.034, "o", "a"]
[0.032, "o", "d"]
[0.033, "o", " "]
[0.031, "o", "-"]
[0.033, "o", "3"]
[0.029, "o", "\r\n"]
[0.176, "o", "Name: tfsm-fire\r\n"]
[0.000, "o", "Version: 0.1.0\r\n"]
[0.000, "o", "Summary: Automatically find and apply the best TextFSM template for your network device output\r\n"]
[0.000, "o", "ERROR: Pipe to stdout was broken\r\n"]
[0.001, "o", "Exception ignored while flushing sys.stdout:\r\nBrokenPipeError: [Errno 32] Broken pipe\r\n"]
[1.526, "o", "\r\n\u001b[2m# Pasting any device output through one function:\u001b[0m\r\n"]
[0.411, "o", "."]
[0.042, "o", "v"]
[0.039, "o", "e"]
[0.039, "o", "n"]
[0.035, "o", "v"]
[0.031, "o", "/"]
[0.030, "o", "b"]
[0.037, "o", "i"]
[0.033, "o", "n"]
[0.034, "o", "/"]
[0.034, "o", "p"]
[0.035, "o", "y"]
[0.036, "o", "t"]
[0.035, "o", "h"]
[0.035, "o", "o"]
[0.040, "o", "n"]
[0.036, "o", " "]
[0.044, "o", "d"]
[0.035, "o", "e"]
[0.039, "o", "m"]
[0.040, "o", "o"]
[0.035, "o", "/"]
[0.038, "o", "t"]
[0.037, "o", "f"]
[0.033, "o", "s"]
[0.037, "o", "m"]
[0.041, "o", "_"]
[0.037, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "m"]
[0.035, "o", "o"]
[0.036, "o", "."]
[0.035, "o", "p"]
[0.034, "o", "y"]
[0.039, "o", "\r\n"]
[0.132, "o", "\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[1;36mв–¶ netlog-ai В· tfsm_fire auto-detect parser\u001b[0m\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.009, "o", "  \u001b[2mavailable     \u001b[0m True\r\n\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[1;36mв–¶ Sample 1: Cisco-style LLDP neighbors\u001b[0m\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.006, "o", "  \u001b[2mtemplate      \u001b[0m juniper_junos_show_lldp_neighbors\r\n  \u001b[2mscore         \u001b[0m 78.1\r\n  \u001b[2mrecords       \u001b[0m 4\r\n  \u001b[2mfirst row     \u001b[0m {'LOCAL_INTERFACE': 'Device', 'PARENT_INTERFACE': 'ID', 'CHASSIS_ID': 'Local', 'NEIGHBOR_INTERFACE': 'Intf', 'NEIGHBOR_NAME': 'Hold-time'}\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36mв–¶ Sample 2: IOS show version\u001b[0m\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.004, "o", "  \u001b[2mtemplate      \u001b[0m cisco_ios_show_version\r\n  \u001b[2mscore         \u001b[0m 88.9\r\n  \u001b[2mrecords       \u001b[0m 1\r\n\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\u001b[1;36mв–¶ Sample 3: FRR-style BGP summary (lab vtysh output)\u001b[0m\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.004, "o", "  \u001b[2mtemplate      \u001b[0m cisco_nxos_show_ip_bgp_summary_vrf\r\n  \u001b[2mscore         \u001b[0m 86.4\r\n  \u001b[2mrecords       \u001b[0m 2\r\n    {'VRF': '', 'ADDRESS_FAMILY': '', 'ROUTER_ID': '10.200.0.11', 'LOCAL_AS': '65001'}\r\n"]
[0.000, "o", "    {'VRF': '', 'ADDRESS_FAMILY': '', 'ROUTER_ID': '10.200.0.11', 'LOCAL_AS': '65001'}\r\n\r\n"]
[0.000, "o", "\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36mв–¶ Threshold filtering (min_score=40 in production)\u001b[0m\r\n\u001b[1;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[554.877, "o", "  \u001b[2mmatched       \u001b[0m True\r\n  \u001b[2mscore         \u001b[0m 66.7\r\n  \u001b[2mnote          \u001b[0m low-confidence matches are rejected by the threshold\r\n\r\n\u001b[1;32mвњ“ Adapter wired. Use auto_parse() anywhere вЂ” never raises.\u001b[0m\r\n  Source:  src/ai_log_analyzer/adapters/tfsm_auto.py\r\n  Tests:   tests/test_tfsm_auto.py В· 11/11 green\r\n  Docs:    docs/TFSM_AUTO_PARSER.md\r\n"]
[2.031, "o", "\r\n"]
[0.000, "o", "\u001b[2m# 11 unit tests вЂ” real templates against canned device output:\u001b[0m\r\n"]
[0.413, "o", "."]
[0.036, "o", "v"]
[0.038, "o", "e"]
[0.039, "o", "n"]
[0.037, "o", "v"]
[0.038, "o", "/"]
[0.037, "o", "b"]
[0.036, "o", "i"]
[0.036, "o", "n"]
[0.042, "o", "/"]
[0.041, "o", "p"]
[0.040, "o", "y"]
[0.039, "o", "t"]
[0.039, "o", "h"]
[0.042, "o", "o"]
[0.042, "o", "n"]
[0.043, "o", " "]
[0.043, "o", "-"]
[0.043, "o", "m"]
[0.042, "o", " "]
[0.036, "o", "p"]
[0.034, "o", "y"]
[0.038, "o", "t"]
[0.039, "o", "e"]
[0.037, "o", "s"]
[0.034, "o", "t"]
[0.035, "o", " "]
[0.040, "o", "t"]
[0.039, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "t"]
[0.039, "o", "s"]
[0.043, "o", "/"]
[0.045, "o", "t"]
[0.042, "o", "e"]
[0.043, "o", "s"]
[0.039, "o", "t"]
[0.045, "o", "_"]
[0.042, "o", "t"]
[0.037, "o", "f"]
[0.042, "o", "s"]
[0.044, "o", "m"]
[0.039, "o", "_"]
[0.044, "o", "a"]
[0.044, "o", "u"]
[0.039, "o", "t"]
[0.040, "o", "o"]
[0.041, "o", "."]
[0.040, "o", "p"]
[0.041, "o", "y"]
[0.044, "o", " "]
[0.046, "o", "-"]
[0.038, "o", "q"]
[0.043, "o", " "]
[0.044, "o", "-"]
[0.036, "o", "-"]
[0.040, "o", "n"]
[0.040, "o", "o"]
[0.042, "o", "-"]
[0.039, "o", "h"]
[0.038, "o", "e"]
[0.039, "o", "a"]
[0.036, "o", "d"]
[0.037, "o", "e"]
[0.040, "o", "r"]
[0.036, "o", " "]
[0.042, "o", "-"]
[0.042, "o", "-"]
[0.038, "o", "t"]
[0.039, "o", "b"]
[0.042, "o", "="]
[0.039, "o", "n"]
[0.038, "o", "o"]
[0.037, "o", "\r\n"]
[0.255, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m.\u001b[0m"]
[0.000, "o", "\u001b[32m.\u001b[0m"]
[0.006, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m.\u001b[0m"]
[0.000, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m.\u001b[0m"]
[0.002, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m.\u001b[0m"]
[0.000, "o", "\u001b[32m                                                              [100%]\u001b[0m"]
[0.001, "o", "\r\n"]
[2.053, "o", "\r\n"]
[0.000, "o", "\u001b[1;32mвњ“ Shipped в†’ gesh75/netlog-ai В· commit 31bd3f7\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m  Docs:  docs/TFSM_AUTO_PARSER.md\u001b[0m\r\n"]
[2.015, "x", "0"]
